# Accenture_Proem_P3

ConsolaUoW/: ConsolaUoW.sln
ConsolaUoW/ConsolaUoW/: ConsolaUoW.csproj  Program.cs
ConsolaUoW/Entidades/: Cliente.cs  Direccion.cs
ConsolaUoW/GestorDB/: GestorDB.csproj  GestorSQL.cs
ConsolaUoW/Repository.Interfaces/: IClienteRepository.cs  IDireccionesRepository.cs
ConsolaUoW/Repository.SQLServer/: ClienteRepository.cs  DireccionesRepository.cs  Repository.SQLServer.csproj  Repository.cs
ConsolaUoW/UnitOfWork.Interface/: IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs
ConsolaUoW/UnitOfWork.SQLServer/: UnitOfWork.SQLServer.csproj  UnitOfWorkAdapter.cs  UnitOfWorkRepository.cs  UnitOfWorkSQLServer.cs
Ejercicio/E1WPF/: E1WPF.sln
Ejercicio/EjemploTP/: EjemploTP.sln
Ejercicio/MVC_ABM/: MVC_ABM.sln
Ejercicio/SeguridadABM/: SeguridadABM.sln
EntityFramework/CEntityFrameworkCodeFirst/: CEntityFrameworkCodeFirst.sln
EntityFramework/ConsolaEntityFramework/: ConsolaEntityFramework.sln
HTML CSS JS JQuery BT/BootStrap/: index.html
HTML CSS JS JQuery BT/CSS/: index.html
HTML CSS JS JQuery BT/HTML/: formulario.html  index.html  tabla.html
HTML CSS JS JQuery BT/JQuery/: index.html
HTML CSS JS JQuery BT/JavaScript/: index.html
Linq/: Linq.sln
Linq/Linq/: Program.cs
MVC_StarWars/: MVC_StarWars.sln
MVC_StarWars/MVC_StarWars/: MVC_StarWars.csproj  Program.cs  appsettings.json
Negocio-ADONET/: Negocio-ADONET.sln
Negocio-ADONET/Negocio-ADONET/: FrmGestorCliente.Designer.cs  FrmGestorCliente.cs  FrmNegocio.Designer.cs  FrmNegocio.cs  Negocio-ADONET.csproj  Program.cs
PrimerAPI/: PrimerAPI.sln
PrimerAPI/PrimerAPI/: PrimerAPI.csproj  Program.cs  Startup.cs  appsettings.json
Seguridad/: Seguridad.sln
Seguridad/Seguridad/: Program.cs  Seguridad.csproj  appsettings.json
Seguridad/Seguridad/Controllers/: HomeController.cs
Seguridad/Seguridad/Data/: ApplicationDbContext.cs
Seguridad/Seguridad/Models/: ErrorViewModel.cs
Seguridad/Seguridad/Properties/: launchSettings.json
Seguridad_p2/Seguridad/: Program.cs  Seguridad.csproj  appsettings.json
WPF/: WPF.sln
WebAPI/: WebAPI.sln
(+153 files in other folders)
