<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\GestorDB\GestorDB.csproj" />
    <ProjectReference Include="..\Repository.Interfaces\Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Repository.SQLServer\Repository.SQLServer.csproj" />
    <ProjectReference Include="..\UnitOfWork.Interface\UnitOfWork.Interface.csproj" />
    <ProjectReference Include="..\UnitOfWork.SQLServer\UnitOfWork.SQLServer.csproj" />
  </ItemGroup>

</Project>
