<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.SQLServer\Repository.SQLServer.csproj" />
    <ProjectReference Include="..\UnitOfWork.Interface\UnitOfWork.Interface.csproj" />
  </ItemGroup>

</Project>
